# logging-demo

./: pom.xml
src/main/java/com/deepak/: User.java
src/main/resources/: log4j.properties
